<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Tableaux" content="Tableaux">
    <title>Tableaux</title>
</head>
<body>
    <h1>Tea Petit - Les Tableaux</h1>

    <h2>Mon premier tableau</h2>
    <table border="1">
        <tr>
            <td>ID</td>
            <td>Game</td>
            <td>Console</td>
        </tr>
        <tr>
            <td>001</td>
            <td>Pkmn Ruby</td>
            <td>Game Boy Advance</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Rayman 2</td>
            <td>Dreamcast</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Wario Ware</td>
            <td>Game Boy Advance</td>
        </tr>
        <tr>
            <td>005</td>
            <td>... ... ...</td>
            <td>... ... ...</td>
        </tr>
    </table>

    <h2>Mon deuxième tableau</h2>
    <table border="1">
        <tr>
            <td>ID</td>
            <td>Game</td>
            <td>Console</td>
            <td>Year</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Rayman 2</td>
            <td rowspan="2">Dreamcast</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Sonic Advt 2</td>
            <td>2001</td>
        </tr>
        <tr>
            <td>001</td>
            <td>Pkmn Ruby</td>
            <td rowspan="2">Game Boy Advance</td>
            <td rowspan="2">2003</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Wario Ware</td>
        </tr>
        <tr>
            <td>005</td>
            <td>... ... ...</td>
            <td>... ... ...</td>
            <td>... ... ...</td>
        </tr>
    </table>

    <h2>Mon troisième tableau</h2>
    <table border="1">
        <tr>
            <td>ID</td>
            <td>Game</td>
            <td>Console</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>001</td>
            <td>Pkmn Ruby</td>
            <td>Game Boy Advance</td>
            <td>30.00€</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Rayman 2</td>
            <td>Dreamcast</td>
            <td>40.00€</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Wario Ware</td>
            <td>Game Boy Advance</td>
            <td>25.00€</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Sonic Advt 2</td>
            <td>Dreamcast</td>
            <td>40.00€</td>
        </tr>
        <tr>
            <td>Articles</td>
            <td colspan="3">Rayman 2 + Sonic Advt 2</td>
        </tr>
        <tr>
            <td colspan="3">TOTAL</td>
            <td>80.00€</td>
        </tr>
    </table>

    <h2>Mon emploi du temps</h2>
    <table border="1">
        <tr>
            <td colspan="7">EMPLOI DU TEMPS</td>
        </tr>
        <tr>
            <td>X</td>
            <td>Lundi</td>
            <td>Mardi</td>
            <td>Mercredi</td>
            <td>Jeudi</td>
            <td>Vendredi</td>
            <td>WEEK-END</td>          
        </tr>
        <tr>
            <td rowspan="2">A.M</td>
            <td rowspan="2">Rentrée</td>
            <td>HTML</td>
            <td>CSS</td>
            <td rowspan="4">Libre</td>
            <td>TP n°5</td>
            <td rowspan="4">NETFLIX & CHILL</td>
        </tr>
        <tr>
            <td>TP n°2</td>
            <td>TP n°4</td>
            <td>TP n°6</td>
        </tr>
        <tr>
            <td rowspan="2">P.M</td>
            <td>HTML</td>
            <td rowspan="2">TP n°3</td>
            <td rowspan="2">Bilan</td>
            <td>JS</td>
        </tr>
        <tr>
            <td>TP n°1</td>
            <td>PHP</td>
        </tr>



    </table>



    
</body>
</html>